## Heartbeat agent
heartbeat.agent.name=heatbeat-agent-1
heartbeat.server.port=8989
heartbeat.server.context=/
heartbeat.server.minthread=10
heartbeat.server.maxthread=100
heartbeat.initdelay=1000
heartbeat.period=1000
## Admin server
# urls with , separator
# heartbeat.admin.server.urls=http://192.168.79.128:8080
heartbeat.admin.server.urls=http://127.0.0.1:8080